<html>
  <head>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
#copritesto {
    width: 32%;
    height: 7%;
    opacity: 0.5;
    z-index: 1;
    position: absolute;
    top: 37%;
    left: 3%;
    background: black;
}
#testo1 {
    top: 36%;
    left: 13%;
    position: absolute;
    color: blue;
}
#copritesto2 {
    opacity: 0.5;
    width: 32%;
    height: 6%;
    position: absolute;
    top: 37%;
    left: 50.12%;
    background: black;
    z-index: 1;
}
#testo2 {
    top: 36%;
    left: 64%;
    position: absolute;
    color: blue;
}
#foto1 {
    position: absolute;
    width: 32%;
    height: 40%;
    top: 34%;
    left: 3%;
}
#foto2 {
    position: absolute;
    width: 32%;
    height: 40%;
    top: 34%;
    left: 50.1%;
}
</style>
   <title>Ford</title>
  </head>
  <body style="background-image: url(sfondo-metallico.jpg)">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown"><a href="Physicar's gallery.html" class="dropbtn">Physicar's gallery</a></li>
  <li class="dropdown"><a href="audi.html" class="dropbtn">Audi</a>
    <div class="dropdown-content">
      <a href="audi1.html">Audi R8</a>
      <a href="audi2.html">Audi TT</a>
    </div>  
  </li>
  <li class="dropdown"><a href="aston martin.html" class="dropbtn">Aston Martin</a>
    <div class="dropdown-content">
      <a href="aston1.html">Aston Martin Rapide S</a>
    </div>  
  </li>
  <li class="dropdown"><a href="bmw.html" class="dropbtn">BMW</a>
    <div class="dropdown-content">
      <a href="bmw1.html">BMW I8</a>
    </div>  
  </li>
  <li class="dropdown"><a href="bugatti.html" class="dropbtn">Bugatti</a>
    <div class="dropdown-content">
      <a href="bugatti1.html">Bugatti Veyron</a>
    </div>  
  </li>
  <li class="dropdown"><a href="chevrolet.html" class="dropbtn">Chevrolet</a>
    <div class="dropdown-content">
      <a href="chevrolet1.html">Chevrolet Camaro</a>
      <a href="chevrolet2.html">Chevrolet Corvette</a>
    </div>  
  </li>
  <li class="dropdown"><a href="ferrari.html" class="dropbtn">Ferrari</a>
    <div class="dropdown-content">
      <a href="ferrari1.html">Ferrari LaFerrari</a>
      <a href="ferrari2.html">Ferrari F12</a>
    </div>  
  </li>
  <li class="dropdown"><a href="ford.html" class="dropbtn">Ford</a>
    <div class="dropdown-content">
      <a href="ford1.html">Ford Mustang</a>
      <a href="ford2.html">Ford Focus RS</a>
    </div>  
  </li>
  <li class="dropdown"><a href="koenigsegg.html" class="dropbtn">Koenigsegg</a>
    <div class="dropdown-content">
      <a href="koenigsegg1.html">Koenigsegg One</a>
      <a href="koenigsegg2.html">Koenigsegg Regera</a>
    </div>  
  </li>
  <li class="dropdown"><a href="jaguar.html" class="dropbtn">Jaguar</a>
    <div class="dropdown-content">
      <a href="jaguar1.html">JaguarF-Type</a>
      <a href="jaguar2.html">Jaguar XK</a>
    </div>  
  </li>
  <li class="dropdown"><a href="lamborghini.html" class="dropbtn">Lamborghini</a>
    <div class="dropdown-content">
      <a href="lamborghini1.html">Lamborghini Huracan</a>
      <a href="lamborghini2.html">Lamborghini Aventador</a>
    </div>  
  </li>
  <li class="dropdown"><a href="lotus.html" class="dropbtn">Lotus</a>
    <div class="dropdown-content">
      <a href="lotus1.html">Lotus Exige S</a>
      <a href="lotus2.html">Lotus Elise</a>
    </div>  
  </li>
  <li class="dropdown"><a href="maserati.html" class="dropbtn">Maserati</a>
    <div class="dropdown-content">
      <a href="maserati1.html">Maserati GranTurismo</a>
    </div>  
  </li>
  <li class="dropdown"><a href="pagani.html" class="dropbtn">Pagani</a>
    <div class="dropdown-content">
      <a href="pagani1.html">Pagani Huayra</a>
    </div>  
  </li>
  <li class="dropdown"><a href="porsche.html" class="dropbtn">Porsche</a>
    <div class="dropdown-content">
      <a href="porsche1.html">Porsche 918 Spyder</a>
      <a href="porsche2.html">Porsche Boxster 718</a>
    </div>  
  </li>
</ul>
    <h1 align="center"><font color="white">Ford</font></h1>
    <p><font color="white" size="5">La dimostrazione che un costruttore generalista sa mettere a punto buoni assetti per creare sportive gustose</font></p>
    <br><br><br><br>
    <center>
    <a href="ford1.html">
      <img src="ford1.jpg" id="foto1">
    </a>
    <a href="ford2.html">
      <img src="ford2.jpg" id="foto2">
    </a>
  </center>
  <h2 id="testo1">FORD MUSTANG</h2>
    <div id="copritesto"></div>
    <h2 id="testo2">FORD FOCUS RS</h2>
    <div id="copritesto2"></div>
  </body>
</html>
