<html>
  <head>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
#copritesto {
width: 550px;
height: 50px;
opacity: 0.5;
z-index: 1;
position: absolute;
top: 37%;
left: 3.7%;
background: black;
}
#testo1 {
top: 36%;
left: 13%;
position: absolute;
color: blue;
}
#copritesto2 {
opacity: 0.5;
width: 550px;
height: 50px;
position: absolute;
top: 37%;
left: 50.12%;
background: black;
z-index: 1;
}
#testo2 {
top: 36%;
left: 64%;
position: absolute;
color: blue;
}
</style>
   <title>Porsche</title>
  </head>
  <body style="background-image: url(sfondo-metallico.jpg)">
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Physicar's gallery.html" class="dropbtn">Physicar's gallery</a>
    <div class="dropdown-content">
      <a href="audi.html">Audi</a>
      <a href="bmw.html">BMW</a>
      <a href="ferrari.html">Ferrari</a>
      <a href="bugatti.html">Bugatti</a>
      <a href="lotus.html">Lotus</a>
      <a href="porsche.html">Porsche</a>
      <a href="ford.html">Ford</a>
      <a href="chevrolet.html">Chevrolet</a>
      <a href="lamborghini.html">Lamborghini</a>
      <a href="jaguar.html">Jaguar</a>
      <a href="pagani.html">Pagani</a>
      <a href="koenigsegg.html">Koenigsegg</a>
      <a href="aston martin.html">Aston Martin</a>
      <a href="maserati.html">Maserati</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="Guidando attraverso la fisica.html" class="dropbtn">Guidando attraverso la fisica</a>
    <div class="dropdown-content">
      <a href="ford focus.html">Piano inclinato</a>
      <a href="formula1.html">Aerodinamica</a>
    </div>  
  </li>  
</ul>
    <h1 align="center"><font color="white">Porsche</font></h1>
    <p><font color="white" size="5">Ha reso fantastica un'auto con il motore nel posto nel sbagliato e perfetti tutti gli altri modelli. Poi è arrivata la Cayenne</font></p>
    <br><br><br><br>
    <center>
    <a href="porsche1.html">
      <img src="porsche1.jpg" width="550" height="350">
    </a>
    <a href="porsche2.html">
      <img src="porsche2.jpg" width="550" height="350" hspace="150">
    </a>
  </center>
  <h2 id="testo1">PORSCHE 918 SPYDER</h2>
    <div id="copritesto"></div>
    <h2 id="testo2">PORSCHE BOXSTER 718</h2>
    <div id="copritesto2"></div>
  </body>
</html>
